<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/users.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@1,300&display=swap" rel="stylesheet">
    <title>Register</title>
    <style>
        body {
            color: white;
            background-color: #0C1713;
            font-family: 'Red Hat Display', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-family: 'Lobster', cursive;
            margin-bottom: 1em;
        }

        .login-container {
            background-color: rgba(12, 23, 19, 0.8);
            border-radius: 5px;
            padding: 2em;
            width: 300px;
            box-sizing: border-box;
            animation: fadeIn 1s;
        }

        label {
            display: block;
            margin: 0.5em 0;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"],
        select {
            width: 100%;
            padding: 0.5em;
            border-radius: 3px;
            border: none;
        }

        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 0.5em;
            background-color: #3C8071;
            color: white;
            border: none;
            border-radius: 3px;
            margin-top: 1em;
        }

        input[type="submit"]:hover {
            background-color: #28634A;
            cursor: pointer;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
    <script>
        function toggleArtistFields() {
            const userType = document.getElementById("user_type").value;
            const artistFields = document.getElementsByClassName("artist-field");
            for (let i = 0; i < artistFields.length; i++) {
                artistFields[i].style.display = userType === "artist" ? "block" : "none";
            }
        }
    </script>
</head>

<body>
    <main>
        <div class="login-container">
            <h1>Register</h1>
            <form method="POST" action="{{ url_for('register') }}">
                {{ form.hidden_tag() }}
                <div>
                    {{ form.username.label }}<br />
                    {{ form.username(class="form-input", size=32) }}
                </div>
                <div>
                    {{ form.email.label }}<br />
                    {{ form.email(class="form-input", size=32) }}
                </div>
                <div>
                  {{ form.password.label }}<br />
                  {{ form.password(class="form-input", size=32) }}
              </div>
              <div>
                  {{ form.confirm_password.label }}<br />
                  {{ form.confirm_password(class="form-input", size=32) }}
              </div>
              <div>
                  {{ form.user_type.label }}<br />
                  {{ form.user_type(id="user_type", class="form-input", onchange="toggleArtistFields()") }}
              </div>
              <div>
                  {{ form.first_name.label }}<br />
                  {{ form.first_name(class="form-input", size=32) }}
              </div>
              <div>
                  {{ form.last_name.label }}<br />
                  {{ form.last_name(class="form-input", size=32) }}
              </div>
              <div class="artist-field" style="display:none;">
                  {{ form.artist_stagename.label }}<br />
                  {{ form.artist_stagename(class="form-input", size=32) }}
              </div>
              <div class="artist-field" style="display:none;">
                  {{ form.artist_city.label }}<br />
                  {{ form.artist_city(class="form-input", size=32) }}
              </div>
              <div class="artist-field" style="display:none;">
                {{ form.artist_tags.label }}<br />
                {{ form.artist_tags(class="form-input", size=32) }}
              </div>
              <div>{{ form.submit(class="submit-btn") }}</div>
          </form>
          <p>Already have an account? <a href="{{ url_for('login') }}" style="color: #3C8071;">Login</a></p>
      </div>
  </main>
</body>

</html>

